users.proto

//-- ./proto/users.proto

syntax = "proto3";

package authentication;

service Users {
  rpc Create (CreateUserRequest) returns (UserResponse);
  rpc Read (ReadUserRequest) returns (UserResponse);
  rpc Index (UserIndexRequest) returns (UserIndexResponse);
  rpc Update (UpdateUserRequest) returns (UserResponse);
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string role = 4;
  bool is_active = 5;
  bool is_verified = 6;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  bool is_active = 5;
  bool is_verified = 6;
  string created_on = 7;
}

message ReadUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  bool is_active = 5;
  bool is_verified = 6;
}

message UserIndexRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message UserIndexResponse {
  repeated UserResponse users = 1;
}

message DeleteUserResponse {
  int64 rows_affected = 1;
}
