utilities.proto

//-- ./proto/utilities.proto

/// Authentication utilities service definitions

// Use Protobuf version 3
syntax = "proto3";

// Define the protobuf package (service) name
package authentication;

// Import common proto definitions used across services
import "authentication/common.proto";

// The Utilities service definition.
service Utilities {
  // Sends a ping
  rpc Ping (Empty) returns (PingResponse) {}
}

// The response message containing the pong.
message PingResponse {
  string message = 1;
}